<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main-box{

            width: 500px;
            background-color: aqua;
            border: 5px solid black;

            display: flex;
            
            justify-content: space-between;
            /* flex-direction: column; */
            /* align-items: center; */
        }

        .box{

            width: 100px;
            height: 100px;
            background-color: orange;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="main-box">

        <div class="box">

            <p>box</p>

        </div>

         <div class="box">

            <p>box</p>

        </div>

         <div class="box">

            <p>box</p>

        </div>

    </div>



    
 
    
</body>
</html>